#use 'help UltiSnips-basic-syntax' to get a full view of the basic syntax of snip files
#use 'help UltiSnips-snippet-options' to see snippet options

snippet it "Mocha it test"
it('$1', () => {
  $2
});
endsnippet

snippet ita "Mocha it test with async function"
it('$1', async () => {
  $2
});
endsnippet

snippet des "Mocha describe"
describe('$1', () => {
  $2
});
endsnippet

snippet bf "Mocha before" 
before(async () => {
  $1
});
endsnippet
	
snippet af "Mocha before async" 
before(async () => {
  $1
});
endsnippet

snippet main "Async Main function"
async function main() {
  $1
}

(async () => {
	try {
		await main();
	} catch (e) {
	  console.log(e);
	}
})();
endsnippet

